dict_cinema = {'Пятница': {12: 250, 16: 350, 20: 450},
    'Чемпионы': {10: 250, 13: 350, 16: 350},
    'Пернатая банда': {10: 350, 14: 450, 18: 450}}
film = input('Выберите фильм: ')
date = input('Выберите день (сегодня,завтра): ')
time = int(input('Выберите время: '))
num = int(input('Выберите количество билетов: '))
bilet = dict_cinema[film][time]
sk1 = 1
sk2 = 1
if num > 19:
    sk1 = 0.8
if date == 'завтра':
    sk2 = 0.95
print('Фильм:',film,'День: ',date,'Время: ',time,'Количество билетов: ',num,'\nСтоимость: ',num*bilet*sk1*sk2,'руб.')
