print('Простой todo:\n1. Добавить задачу.\n2. Вывести список задач.\n3. Выход.\n')
n = int(input('Укажите число: '))

e = []    
while n != 3:
    if n == 1:
        z = input('Сформулируйте задачу: ')
        k = input('Добавьте категорию к задаче: ')
        v = input('Добавьте время к задаче: ')
        e1 = 'Задача: '+z+' Категория: '+k+' Дата: '+v
        e.append(e1)
    if n == 2:
        for i in e:
            print(i)
    print('Простой todo:\n1. Добавить задачу.\n2. Вывести список задач.\n3. Выход.\n')
    n=int(input('Укажите число: '))
